<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pD-Sp-cgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbsoluteMinds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-Uo-gf3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.37150754829999999" green="0.49076199819999999" blue="0.54834085219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MmA-sg-dG5">
                                    <size key="itemSize" width="135" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N1D-o0-QZr" appends="YES" id="rvQ-zx-YOR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3a6-Uo-gf3" secondAttribute="bottom" id="7x3-8A-TPU"/>
                            <constraint firstItem="3a6-Uo-gf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALe-cM-cxu"/>
                            <constraint firstItem="3a6-Uo-gf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwL-Dx-8vA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3a6-Uo-gf3" secondAttribute="trailing" id="wc2-Y8-Dd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avl-Nh-jJS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="bhq-Sq-HvR">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="nLs-M5-mUT" kind="show" id="yZa-jl-43O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3a6-Uo-gf3" id="v1f-DD-WKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="N1D-o0-QZr">
                    <connections>
                        <action selector="longTapGesture:" destination="BYZ-38-t0r" id="MRH-6U-3M1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="nkx-PR-0J2">
            <objects>
                <viewController storyboardIdentifier="bookDetails" id="SB2-zx-Uts" customClass="DetailsVC" customModule="AbsoluteMinds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEn-az-jXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-xj-96S">
                                <rect key="frame" x="20" y="64" width="374" height="40.5"/>
                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="33"/>
                                <color key="textColor" red="0.74590240519999995" green="0.73901423450000003" blue="0.68645753239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.058727152645587921" green="0.87240177392959595" blue="0.09865482896566391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-ZV-jCf">
                                <rect key="frame" x="20" y="136.5" width="374" height="128"/>
                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZAE-3u-xbA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-4J-NdF">
                                <rect key="frame" x="20" y="342" width="374" height="22"/>
                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-b6-0FE">
                                <rect key="frame" x="20" y="417" width="374" height="22.5"/>
                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-gO-84X">
                                <rect key="frame" x="20" y="1405" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Favorite">
                                    <imageReference key="image" image="arrow.down.heart.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <color key="baseForegroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="SB2-zx-Uts" eventType="touchUpInside" id="gCP-Ty-ozz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-Ll-UUy">
                                <rect key="frame" x="47" y="553" width="320" height="790"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-s5-AlG" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-7R-RjS" userLabel="DiscLabl">
                                                <rect key="frame" x="20" y="20" width="280" height="0.0"/>
                                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u0b-7R-RjS" secondAttribute="bottom" constant="20" id="Nvy-tW-eB6"/>
                                            <constraint firstItem="u0b-7R-RjS" firstAttribute="leading" secondItem="l0G-s5-AlG" secondAttribute="leading" constant="20" id="lmz-75-CfW"/>
                                            <constraint firstItem="u0b-7R-RjS" firstAttribute="top" secondItem="l0G-s5-AlG" secondAttribute="top" constant="20" id="tVf-KJ-Wvd"/>
                                            <constraint firstAttribute="trailing" secondItem="u0b-7R-RjS" secondAttribute="trailing" constant="20" id="vuF-Ae-rck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l0G-s5-AlG" secondAttribute="bottom" id="Cv5-FM-I66"/>
                                    <constraint firstAttribute="trailing" secondItem="l0G-s5-AlG" secondAttribute="trailing" id="QIR-tH-VVR"/>
                                    <constraint firstItem="l0G-s5-AlG" firstAttribute="leading" secondItem="tLM-Ll-UUy" secondAttribute="leading" id="eVd-Ar-OoU"/>
                                    <constraint firstItem="l0G-s5-AlG" firstAttribute="top" secondItem="tLM-Ll-UUy" secondAttribute="top" id="ghq-IS-r3x"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-1q-8fU">
                                <rect key="frame" x="20" y="321.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96841138599999999" green="0.89378513999999998" blue="0.70046268190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Wr-5pv">
                                <rect key="frame" x="20" y="396.5" width="374" height="20.5"/>
                                <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96841138601303101" green="0.89378513995685738" blue="0.70046268191305594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-M2-rwS">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96841138599999999" green="0.89378513999999998" blue="0.70046268190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWL-pO-wYD" colorLabel="IBBuiltInLabel-Red"/>
                        <color key="backgroundColor" red="0.35630909694354973" green="0.44479481738544452" blue="0.50542534722222221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1nC-Wr-5pv" firstAttribute="top" secondItem="9IE-4J-NdF" secondAttribute="bottom" constant="32.5" id="1ul-8S-Bka"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="bottom" secondItem="eoY-gO-84X" secondAttribute="bottom" constant="30" id="3aG-ak-1wp"/>
                            <constraint firstItem="tLM-Ll-UUy" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="47" id="5BJ-4M-pTT"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="tLM-Ll-UUy" secondAttribute="trailing" constant="47" id="Bdx-zt-05p"/>
                            <constraint firstItem="eoY-gO-84X" firstAttribute="top" secondItem="tLM-Ll-UUy" secondAttribute="bottom" constant="62" id="CYs-sV-eXw"/>
                            <constraint firstItem="1nC-Wr-5pv" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="FQX-wH-HGQ"/>
                            <constraint firstItem="y5b-b6-0FE" firstAttribute="top" secondItem="1nC-Wr-5pv" secondAttribute="bottom" id="HO3-sm-jn1"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="A3P-M2-rwS" secondAttribute="trailing" constant="20" id="NfJ-VJ-djf"/>
                            <constraint firstItem="A3P-M2-rwS" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="OSg-Tz-l1t"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="Ebj-1q-8fU" secondAttribute="trailing" constant="20" id="RmX-6B-8AP"/>
                            <constraint firstItem="0l3-xj-96S" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="VnE-3r-gcV"/>
                            <constraint firstItem="Ebj-1q-8fU" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="WfO-nP-LHh"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="Y11-ZV-jCf" secondAttribute="trailing" constant="20" id="ZtL-71-aIc"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="0l3-xj-96S" secondAttribute="trailing" constant="20" id="b8Y-s7-pIu"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="y5b-b6-0FE" secondAttribute="trailing" constant="20" id="bDS-3D-6Il"/>
                            <constraint firstItem="Y11-ZV-jCf" firstAttribute="top" secondItem="0l3-xj-96S" secondAttribute="bottom" constant="32" id="cCL-nn-6jy"/>
                            <constraint firstItem="A3P-M2-rwS" firstAttribute="top" secondItem="y5b-b6-0FE" secondAttribute="bottom" constant="92.5" id="cPr-9h-ojm"/>
                            <constraint firstItem="eoY-gO-84X" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="cpZ-KD-yQg"/>
                            <constraint firstItem="tLM-Ll-UUy" firstAttribute="top" secondItem="A3P-M2-rwS" secondAttribute="bottom" id="eHN-wz-DRH"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="9IE-4J-NdF" secondAttribute="trailing" constant="20" id="efn-wS-Hen"/>
                            <constraint firstItem="9IE-4J-NdF" firstAttribute="top" secondItem="Ebj-1q-8fU" secondAttribute="bottom" id="gHN-Q8-cLg"/>
                            <constraint firstItem="Y11-ZV-jCf" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="gjX-Cl-VdI"/>
                            <constraint firstItem="l0G-s5-AlG" firstAttribute="width" secondItem="jEn-az-jXC" secondAttribute="width" multiplier="0.772947" id="hvg-Dd-tfA"/>
                            <constraint firstItem="9IE-4J-NdF" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="iDb-K3-GnG"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="eoY-gO-84X" secondAttribute="trailing" constant="20" id="iYu-x4-pJ5"/>
                            <constraint firstItem="0l3-xj-96S" firstAttribute="top" secondItem="yWL-pO-wYD" secondAttribute="top" constant="20" id="n0T-am-4qE"/>
                            <constraint firstItem="Ebj-1q-8fU" firstAttribute="top" secondItem="Y11-ZV-jCf" secondAttribute="bottom" constant="57" id="sMA-ZE-B7c"/>
                            <constraint firstItem="yWL-pO-wYD" firstAttribute="trailing" secondItem="1nC-Wr-5pv" secondAttribute="trailing" constant="20" id="swT-cj-oH4"/>
                            <constraint firstItem="y5b-b6-0FE" firstAttribute="leading" secondItem="yWL-pO-wYD" secondAttribute="leading" constant="20" id="wfv-jc-IF8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="authorLable" destination="9IE-4J-NdF" id="r8D-QS-HfQ"/>
                        <outlet property="dateLable" destination="y5b-b6-0FE" id="pla-xv-UKk"/>
                        <outlet property="imageVeiw" destination="Y11-ZV-jCf" id="1Kd-3w-UdM"/>
                        <outlet property="scrollLable" destination="u0b-7R-RjS" id="YcY-h0-nJ1"/>
                        <outlet property="titlelLable" destination="0l3-xj-96S" id="98A-J7-1db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grA-ym-NaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZ6-mW-Dwx">
            <objects>
                <viewController id="nLs-M5-mUT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeB-U4-tcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-ha-5WP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YxI-Qk-Xvl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxI-Qk-Xvl" id="ZKA-cy-HC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kht-lL-q9X"/>
                        <color key="backgroundColor" red="0.35630909690000001" green="0.44479481739999999" blue="0.50542534719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kht-lL-q9X" firstAttribute="trailing" secondItem="ae4-ha-5WP" secondAttribute="trailing" id="CeD-mO-vkC"/>
                            <constraint firstItem="ae4-ha-5WP" firstAttribute="top" secondItem="kht-lL-q9X" secondAttribute="top" id="Zda-Iy-Udh"/>
                            <constraint firstItem="kht-lL-q9X" firstAttribute="bottom" secondItem="ae4-ha-5WP" secondAttribute="bottom" id="kdi-JA-Eze"/>
                            <constraint firstItem="ae4-ha-5WP" firstAttribute="leading" secondItem="kht-lL-q9X" secondAttribute="leading" id="y1v-Pg-yRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaJ-4T-tYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-te-UuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wpe-eA-ulj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pD-Sp-cgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPh-aD-zzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFP-dx-JVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-PS-ZT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
